:root{
    --primary-color: rgba(13, 110, 139, 0.75);
    --overlay-color: rgba(24, 39, 51, 0.85);
    --menu-speed: 0.75s;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.categories{
    margin: 70px 0;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background:var(--primary-color) ;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating{
    color: var(--primary-color);
}

.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,var(--primary-color)) ;
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    width: 100%;
    padding: 50px;
}
small{
    color: #555;
}
.offer-btn{
    text-align: center;
    text-decoration: none;
    background: transparent;
    color: #555;
    border: 2px solid #555;
    padding: 10px;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}
.offer-btn:hover{
    color: #fff;
    background: var(--primary-color);
}

