:root{
    --primary-color: rgba(13, 110, 139, 0.75);
    --overlay-color: rgba(24, 39, 51, 0.85);
    --menu-speed: 0.75s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif; 
    line-height: 1.4;
}
.s-container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

.showcase{
    background-color: var(--primary-color);
    color: #fff;
    height: 100vh;
    position: relative;
}

.showcase::before{
    content: '';
    background: url('/assets/img/back.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.showcase .showcase-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}
.showcase h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 4rem;
}
.showcase p{
    font-size: 1.3rem;
}

.btn{
    display: inline-block;
    border: 2px solid #fff;
    color: white;
    background: transparent;
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    text-decoration: none;
}
.btn:hover{
    background: var(--primary-color);
}

/*Catalogue*/
.catalogue-header{
    padding:15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.catalogue-header h2{
    color: var(--primary-color);
    font-size: 30px;
}
.catalogue-header p{
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 20px;
    color: var(--overlay-color);
}
.column{
    float:left; 
    width: 25%;
    padding: 0 10px;
    margin-bottom: 50px;
}
.row{
    padding: 0px 80px;
    margin:0 -5px;
}
.row::after{
    content: '';
    display: table;
    clear: both;
}
.card{
    position: relative;
    width: 320px;
    height: 420px;
    background: var(--primary-color);
    border-radius: 20px;
    overflow: hidden;
}
.card::before{
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: var(--overlay-color);
    transform: skewY(345deg);
    transition: 0.5s;
}
.card:hover::before{
    top: -70%;
    transform: skewY(390deg);
}
.card::after{
    content: 'dream';
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 400;
    font-size: 6em;
    color: rgb(13, 110, 139, 0.2);
}
.card .imgBx{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.card .imgBx img{
    max-height: 70%;
    max-width: 100%;
    transition: 0.5s;
}
.card:hover .imgBx img{
    max-width: 50%;
}
.card .contentBx{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card .contentBx h2{
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.card .contentBx .start{
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 40px;
    color: #fff;
    border: 2px solid #fff;
    background: transparent;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}
.card .contentBx .start:hover{
    background: var(--overlay-color);
}
.card:hover .contentBx .start{
    top:0;
    opacity: 1;
}
/*Video section*/
.vid-showcase{
    margin-top: 30px;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #111;
}
.vid-showcase video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;position: absolute;
    width: 100%;
    height: 100%;
    background: #03a9f4;
    mix-blend-mode: overlay;
}
.text{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.text h2{
    margin-bottom: 20px;
    font-size: 3em;
    font-weight: 300;
    line-height: 1em;
    text-transform: uppercase;
}
.text h3{
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: 200;
    line-height: 1em;
    text-transform: uppercase;
}
.text p{
    margin-bottom: 30px;
    font-size: 1.3em;
    font-weight: 200;
}

/*Testimonials*/
.testimonial{
    margin-bottom: 150px;
}
.testimonials{
    position: relative;
    max-width: 100%;
    -webkit-box-reflect: below 10px linear-gradient(transparent 70%, #0009);
}
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 350px;
    min-height: 350px;
    margin: 0 20px;
    background: #fff;
  }
  .swiper-container-3d .swiper-slide-shadow-left,
  .swiper-container-3d .swiper-slide-shadow-right{
      background-image: none;
  }

  .testimonials .tcard{
      position: relative;
      width: 100%;
      margin: 0 auto;
      background: var(--primary-color);
      padding: 60px 40px;
      text-align: center;
      overflow: hidden;
  }
  .testimonials .tcard .layer{
      position: absolute;
      top: calc(100% - 3px);
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(#c0c0c0, #03a9f4);
      transition: 0.5s;
  }
  .testimonials .tcard:hover .layer{
      top: 0;
  }
  .testimonials .tcard .content{
      position: relative;
  }
  .testimonials .tcard .content p{
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
      color: #fff;
  }
  .testimonials .tcard .content .imageBx{
      width: 100px;
      height: 100px;
      margin: 0 auto;
      border-radius: 50%;
      border: 4px solid #fff;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  .testimonials .tcard .content .imageBx img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .testimonials .tcard .content h2{
      font-size: 18px;
      color: #fff;
  }
  .testimonials .tcard .content h2 span{
      color: #03a9f4;
      font-size: 14px;
      transition: 0.5s;
  } 
  .testimonials .tcard:hover .content h2 span{
      color: #fff;
  }

@media screen and (max-width: 1300px) {
    .column{
        width: 25%;
        display: flex;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 1000px) {
    .column{
        width: 50%;
        display: flex;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
    }
    
}
@media screen and (max-width: 500px) {
    .column{
        width: 100%;
        display: flex;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
    }
}